; Language
&EN

; SIS header: name, uid, version
#{"Tweeties"},(0x20034cc4),1,10,0

; Default localized vendor name
%{"Dragon Sight"}

; Default unique vendor name
:"Dragon Sight"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
(0x200267C2), 4, 7, 3, {"QtWebKit"}
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"Symbian3"}
[0x1028315F],0,0,0,{"S60 5th"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 1, 3, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/release/armv5/urel/qmltwitter_20034cc4.exe" - "!:\sys\bin\qmltwitter_20034cc4.exe"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/data/z/resource/apps/qmltwitter_20034cc4.rsc" - "!:\resource\apps\qmltwitter_20034cc4.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/data/z/resource/apps/qmltwitter_20034cc4.mif" - "!:\resource\apps\qmltwitter_20034cc4.mif"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/data/z/private/10003a3f/import/apps/qmltwitter_20034cc4_reg.rsc" - "!:\private\10003a3f\import\apps\qmltwitter_20034cc4_reg.rsc"

